{"flutter":{"platforms":{"android":{"default":{"projectId":"projet-trok","appId":"1:211759085777:android:4f80f1bced8ca84696adf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projet-trok","configurations":{"android":"1:211759085777:android:4f80f1bced8ca84696adf0","ios":"1:211759085777:ios:a37a10efda0e4a0396adf0"}}}}}}